# Config h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:iaref_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Config do API/URL
chat.gpt.url=https://api.openai.com/v1/responses
api.gpt.key=${API_CHATGPT_KEY}

